@import "../../../../../styles/style1/helpers/helpers";

.node-product {
  grid-template-columns: repeat(10, minmax(0, 1fr));
  gap: 2rem 1.5rem;
  grid-auto-flow: dense;
  @apply block lg:grid bg-white;

  > .field, .group-field {
    grid-column: span 4;
    margin: 0;
    @screen lg {
      * {

        @include first(1) {
          margin-top: 0;
        }
        @include last(1) {
          margin-bottom: 0;
        }
      }
    }
  }
	.group-field-text {
		grid-column: span 6;
      display: grid;
      grid-template-columns: auto 257px;
      gap: 0 18px;
	}
  .group-field-full {
    grid-column: span 10;
  }

  .group-field-image {
    grid-column: span 4;
    @apply mt-8 lg:m-0;
    //grid-row: span 5;
    & + .group-field {
      @apply mt-8 lg:mt-0;

    }

    * {
      margin: 0;
    }
  }

  .group-field-thumbnails {
    @apply mt-8 lg:m-0;
    grid-column: span 5;

    & + .group-field {
      @apply mt-8 lg:mt-0;

    }

    * {
      margin: 0;
    }
  }

  .field-images {
    grid-column: span 9;
    overflow: hidden;

    .values {
      display: flex;

      img {
        width: 100%;
      }
    }
  }


  .dots {
    @apply block lg:hidden;
    margin: 0 auto;
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    right: 0;
  }

  .arrows {
    bottom: 2.25rem;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 1;
    left: 0;
    top: initial;
    width: initial;
    right: 0;
    @apply hidden lg:flex lg:opacity-100 lg:visible justify-between;

    .arrows__prev {
      position: absolute;
      left: 0;
      bottom: 2.25rem;
      // padding: 0 1.375em;
      @apply border-color-1-n-m text-color-1-n-m hover:text-color-1-n-mm ;
      &:before {
        font-size: 1rem;
        line-height: 11px;
      }
    }

    .arrows__next {
      position: absolute;
      right: 0;
      bottom: 2.25rem;
      // padding: 0 1.375em;

      @apply border-color-1-n-m text-color-1-n-m hover:text-color-1-n-mm ;
      &:before {
        font-size: 1rem;
        line-height: 11px;
      }
    }
  }

  .field-image-thumbnails {
    @apply hidden lg:block overflow-hidden px-8;

    .values {
      display: flex;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    }
  }

  h1 {
    font-size: 1.375rem;
    line-height: 1.375;
  }

  .field-text-short-desc {
    margin: 1.25rem 0;
  }

  .field-quanity {
    font-size: 0.875rem;
    margin: 0.75rem 0;
  }

  .group-field-commerce {
    margin: 2.25rem 0;

    form {
      display: flex;
      flex-flow: row nowrap;
      gap: 1.25rem;
    }

    .qty-up,
    .qty-down {
      padding: 0.875rem 1rem;
    }

    .form-text {
      font-size: 1.125rem;
    }

    .form-item {
      margin: 0 !important;
    }

    .form-actions {
      margin: 0 !important;
    }
  }

  .group-field-price {
    font-size: 1.5rem;
    margin: 2rem 0;
  }


}